<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../assets/fontawesome.css" />
        <link rel="stylesheet" href="../assets/pikadaytime.css" />
        <link rel="stylesheet" href="../assets/colorpicker.css" />
        <link rel="stylesheet" href="../htmlwidgets.css" />
        <script src="../assets/jquery.js"></script>
        <script src="../assets/selectorlistener.js"></script>
        <script src="../assets/datex.js"></script>
        <script src="../assets/pikadaytime.js"></script>
        <script src="../assets/colorpicker.js"></script>
        <script src="../htmlwidgets.js"></script>
        <style type="text/css">
        .box {
            width: 600px; height: 200px;
            position: relative;
            border: 1px solid #BBB;
            background: #EEE;
            margin-left: 100px;
        }
        .w-menu-controller-bt {
            cursor: pointer;
            display: none;
        }
        @media all and (max-width : 768px) {

        .w-vertical-menu,
        .w-vertical-menu > .w-menu-controller + ul,
        .w-dropdown-menu,
        .w-dropdown-menu > .w-menu-controller + ul {
            width: 100%;
        }
        .w-vertical-menu,
        .w-dropdown-menu {
            padding-left: 28px;
            min-height: 28px;
        }
        .w-vertical-menu > .w-menu-controller-bt,
        .w-dropdown-menu > .w-menu-controller-bt {
            display: block;
            position: absolute;
            top: 0; left: 0;
        }
        .w-vertical-menu > .w-menu-controller + ul,
        .w-dropdown-menu > .w-menu-controller + ul {
            -webkit-transition: max-height .4s ease;
            -moz-transition: max-height .4s ease;
            -ms-transition: max-height .4s ease;
            -o-transition: max-height .4s ease;
            transition: max-height .4s ease;
            overflow: hidden;
            max-height: 0;
            display: block;
        }
        .w-vertical-menu > .w-menu-controller:checked + ul,
        .w-dropdown-menu > .w-menu-controller:checked + ul {
            -webkit-transition: max-height .4s ease;
            -moz-transition: max-height .4s ease;
            -ms-transition: max-height .4s ease;
            -o-transition: max-height .4s ease;
            transition: max-height .4s ease;
            overflow: visible;
            max-height: 3000px;
        }
        .w-dropdown-menu > .w-menu-controller + ul ul ul,
        .w-dropdown-menu > .w-menu-controller + ul ul {
            position: relative;
            width: 98%;
            left: 0; top: auto;
            margin-left: 2%;
            -webkit-transition: max-height .4s ease;
            -moz-transition: max-height .4s ease;
            -ms-transition: max-height .4s ease;
            -o-transition: max-height .4s ease;
            transition: max-height .4s ease;
            overflow: hidden;
            max-height: 0;
            display: block;
        }
        .w-vertical-menu > .w-menu-controller + ul li > ul {
            position: relative; display: block;
            left 0; top: 0;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
            width: 98%;
            margin-left: 2%;
            -webkit-transition: max-height .4s ease;
            -moz-transition: max-height .4s ease;
            -ms-transition: max-height .4s ease;
            -o-transition: max-height .4s ease;
            transition: max-height .4s ease;
            overflow: hidden;
            opacity: 1;
            max-height: 0;
        }
        .w-dropdown-menu > .w-menu-controller + ul li li,
        .w-dropdown-menu > .w-menu-controller + ul li {
            float: none;
            /*display: block;*/
            width: 100%;
            min-width: auto;
        }
        .w-dropdown-menu > .w-controller + ul li:focus > ul,
        .w-dropdown-menu > .w-controller + ul li:active > ul,
        .w-dropdown-menu > .w-controller + ul li:hover > ul {
            overflow: visible;
            max-height: 1500px;
        }
        .w-vertical-menu > .w-menu-controller + ul li:focus > ul,
        .w-vertical-menu > .w-menu-controller + ul li:active > ul,
        .w-vertical-menu > .w-menu-controller + ul li:hover > ul {
            left 0; top: 0;
            opacity: 1;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
            overflow: visible;
            max-height: 1500px;
        }
        .w-vertical-menu > .w-menu-controller + ul li:before,
        .w-dropdown-menu > .w-menu-controller + ul li li:before {
            content: "\f0d7"; /* fa-caret-down */
        }
        /*.w-dropdown-menu > .w-menu-controller + ul li li > ul + p:after,
        .w-dropdown-menu > .w-menu-controller + li li > ul + label:after,
        .w-dropdown-menu > .w-menu-controller + ul li li > ul + a:after,
        .w-dropdown-menu > .w-menu-controller + ul li li.w-dropdown-submenu > p:after,
        .w-dropdown-menu > .w-menu-controller + ul li li.w-dropdown-submenu > label:after,
        .w-dropdown-menu > .w-menu-controller + ul li li.w-dropdown-submenu > a:after {
            content: "\f0d7"; /* fa-caret-down * /
        }*/
        
        }

        @media all and (max-width : 330px) {
        .w-dropdown-menu > .w-menu-controller + ul ul ul,
        .w-dropdown-menu > .w-menu-controller + ul ul {
            width: 100%;
            margin-left: 0;
        }
        }
        </style>
        <title>HtmlWidgets Test page</title>
    </head>
    <body>
        <h1>HtmlWidgets Test page</h1>
        <hr />
        
        <div class="w-dropdown-menu">
        <ul>
        <!--  class="w-dropdown-submenu" -->
        <li>
            <a href="#">Item</a>
            <ul>
            <li><a href="#">sub Item</a></li>
            <li><a href="#">sub Item</a></li>
            <li><a href="#">sub Item</a></li>
            <li>
                <a href="#">sub Item</a>
                <ul>
                <li><a href="#">sub sub Item</a></li>
                <li><a href="#">sub sub Item</a></li>
                <li><a href="#">sub sub Item</a></li>
                <li>
                    <a href="#">sub sub Item</a>
                    <ul>
                    <li><a href="#">sub sub sub Item</a></li>
                    <li><a href="#">sub sub sub Item</a></li>
                    <li><a href="#">sub sub sub Item</a></li>
                    <li><a href="#">sub sub sub Item</a></li>
                    </ul>
                </li>
                </ul>
            </li>
            </ul>
        </li>
        <li class="active"><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
        </ul></div>
        
        <hr />
        <div class="w-dropdown-menu" style="z-index:300">
        <label for="mobile-menu-toggle" class="w-menu-controller-bt"><i class="fa fa-bars fa-2x"></i>&nbsp;</label>
        <input id="mobile-menu-toggle" type="checkbox" class="w-menu-controller" value="1"/>
        <ul>
        <!--  class="w-dropdown-submenu" -->
        <li>
            <a href="#">Item</a>
            <ul>
            <li><a href="#">sub Item</a></li>
            <li><a href="#">sub Item</a></li>
            <li><a href="#">sub Item</a></li>
            <li>
                <a href="#">sub Item</a>
                <ul>
                <li><a href="#">sub sub Item</a></li>
                <li><a href="#">sub sub Item</a></li>
                <li><a href="#">sub sub Item</a></li>
                <li>
                    <a href="#">sub sub Item</a>
                    <ul>
                    <li><a href="#">sub sub sub Item</a></li>
                    <li><a href="#">sub sub sub Item</a></li>
                    <li><a href="#">sub sub sub Item</a></li>
                    <li><a href="#">sub sub sub Item</a></li>
                    </ul>
                </li>
                </ul>
            </li>
            </ul>
        </li>
        <li class="active"><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
        </ul></div>

        <hr />
        <div class="w-vertical-menu" style="width:300px;z-index:200">
        <ul>
        <li>
            <a href="#">Item</a>
            <ul>
            <li><a href="#">sub Item</a></li>
            <li><a href="#">sub Item</a></li>
            <li><a href="#">sub Item</a></li>
            <li>
                <a href="#">sub Item</a>
                <ul>
                <li><a href="#">sub sub Item</a></li>
                <li><a href="#">sub sub Item</a></li>
                <li><a href="#">sub sub Item</a></li>
                <li>
                    <a href="#">sub sub Item</a>
                    <ul>
                    <li><a href="#">sub sub sub Item</a></li>
                    <li><a href="#">sub sub sub Item</a></li>
                    <li><a href="#">sub sub sub Item</a></li>
                    <li><a href="#">sub sub sub Item</a></li>
                    </ul>
                </li>
                </ul>
            </li>
            </ul>
        </li>
        <li class="active"><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
        </ul></div>
        
        <hr />
        <div class="w-vertical-menu" style="width:300px;z-index:100">
        <label for="mobile-menu-toggle2" class="w-menu-controller-bt"><i class="fa fa-bars fa-2x"></i>&nbsp;</label>
        <input id="mobile-menu-toggle2" type="checkbox" class="w-menu-controller" value="1"/>
        <ul>
        <li>
            <a href="#">Item</a>
            <ul>
            <li><a href="#">sub Item</a></li>
            <li><a href="#">sub Item</a></li>
            <li><a href="#">sub Item</a></li>
            <li>
                <a href="#">sub Item</a>
                <ul>
                <li><a href="#">sub sub Item</a></li>
                <li><a href="#">sub sub Item</a></li>
                <li><a href="#">sub sub Item</a></li>
                <li>
                    <a href="#">sub sub Item</a>
                    <ul>
                    <li><a href="#">sub sub sub Item</a></li>
                    <li><a href="#">sub sub sub Item</a></li>
                    <li><a href="#">sub sub sub Item</a></li>
                    <li><a href="#">sub sub sub Item</a></li>
                    </ul>
                </li>
                </ul>
            </li>
            </ul>
        </li>
        <li class="active"><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
        </ul></div>
        
        <hr />
        <button class="w-widget w-button w-small"><i class="fa fa-plus"></i> small</button>
        <button class="w-widget w-button"><i class="fa fa-plus"></i> button</button>
        <button class="w-widget w-button w-large"><i class="fa fa-times-circle"></i> large</button>
        <button class="w-widget w-button w-xlarge"><i class="fa fa-info-circle"></i> xlarge</button>
        <button class="w-widget w-button w-icon-only"><span class="fa-wrapper"><i class="fa fa-plus"></i></span></button>
        <button class="w-widget w-button w-large w-icon-only"><span class="fa-wrapper"><i class="fa fa-times-circle"></i></span></button>
        <button class="w-widget w-button w-xlarge w-icon-only"><span class="fa-wrapper"><i class="fa fa-info-circle"></i></span></button>
        <button class="w-widget w-button w-primary"><i class="fa fa-plus"></i> button</button>
        <button class="w-widget w-button w-green"><i class="fa fa-plus"></i> button</button>
        <button class="w-widget w-button w-large w-orange"><i class="fa fa-times-circle"></i> large</button>
        <button class="w-widget w-button w-xlarge w-red"><i class="fa fa-info-circle"></i> xlarge</button>
        <hr />
        <span class="w-dropdown"><select>
        <option class="w-option-placeholder" selected disabled value="">select..</option>
        <option value="1">option 1</option>
        <option value="2">option 2</option>
        </select></span>
        <span class="w-dropdown w-large"><select>
        <option class="w-option-placeholder" selected disabled value="">large..</option>
        <option value="1">option 1</option>
        <option value="2">option 2</option>
        </select></span>
        <span class="w-dropdown w-xlarge"><select>
        <option class="w-option-placeholder" selected disabled value="">xlarge..</option>
        <option value="1">option 1</option>
        <option value="2">option 2</option>
        </select></span>
        <div w-init="1" class="colorpicker-selector w-colorselector" data-colorpicker-color="rgba(210,0,0,0.7)" data-colorpicker-format="rgba" style="background-color:rgba(210,0,0,0.7)"></div>
        <div w-init="1" class="colorpicker-selector w-colorselector w-large" data-colorpicker-color="rgba(210,0,0,0.7)" data-colorpicker-format="rgba" style="background-color:rgba(210,0,0,0.7)"></div>
        <hr />
        <input type="text" class="w-widget w-text" placeholder="text.." value=""/>
        <input w-init="1" type="text" class="w-widget w-text w-date w-large" data-datepicker-time="1" data-datepicker-format="Y-m-d H:i:s" placeholder="large.." value=""/>
        <input type="text" class="w-widget w-text w-xlarge" placeholder="x-large.." value="" />
        <hr />
        <textarea class="w-widget w-textarea" placeholder="textarea.."></textarea>
        <textarea class="w-widget w-textarea w-large" placeholder="large.."></textarea>
        <textarea class="w-widget w-textarea w-xlarge" placeholder="x-large.."></textarea>
        <hr />
        <input type="checkbox" id="checkbox" class="w-widget w-checkbox" value="1"/> <label for="checkbox" class="w-widget w-checkbox"></label>
        <input type="radio" name="radio" id="radio1" class="w-widget w-radio" value="1"/> <label for="radio1" class="w-widget w-radio"></label>
        <input type="radio" name="radio" id="radio2" checked class="w-widget w-radio" value="2"/> <label for="radio2" class="w-widget w-radio"></label>
        <input type="checkbox" id="checkboxl" class="w-widget w-checkbox" value="1"/> <label for="checkboxl" class="w-widget w-checkbox w-large"></label>
        <input type="radio" name="radiol" id="radio1l" class="w-widget w-radio" value="1"/> <label for="radio1l" class="w-widget w-radio w-large"></label>
        <input type="radio" name="radiol" id="radio2l" checked class="w-widget w-radio" value="2"/> <label for="radio2l" class="w-widget w-radio w-large"></label>
        <input type="checkbox" id="checkboxx" class="w-widget w-checkbox" value="1"/> <label for="checkboxx" class="w-widget w-checkbox w-xlarge"></label>
        <input type="radio" name="radiox" id="radio1x" class="w-widget w-radio" value="1"/> <label for="radio1x" class="w-widget w-radio w-xlarge"></label>
        <input type="radio" name="radiox" id="radio2x" checked class="w-widget w-radio" value="2"/> <label for="radio2x" class="w-widget w-radio w-xlarge"></label>
        <hr />
        <span class="w-widget w-switch" title="Switch"><input type="checkbox" id="switch" class="w-switch-state" value="1"  /><label for="switch" class="w-switch-on" onclick=""></label><label for="switch" class="w-switch-off" onclick=""></label><span class="w-switch-handle"></span></span>
        <span class="w-widget w-switch w-large" title="Switch"><input type="checkbox" id="switchl" class="w-switch-state" value="1"  /><label for="switchl" class="w-switch-on" onclick=""><i class="fa fa-check-circle"></i></label><label for="switchl" class="w-switch-off" onclick=""><i class="fa fa-check"></i></label><span class="w-switch-handle"></span></span>
        <span class="w-widget w-switch w-xlarge" title="Switch"><input type="checkbox" id="switchx" class="w-switch-state" value="1"  /><label for="switchx" class="w-switch-on" onclick=""><i class="fa fa-check-circle"></i></label><label for="switchx" class="w-switch-off" onclick=""><i class="fa fa-check"></i></label><span class="w-switch-handle"></span></span>
        <hr />
        <div class="w-tooltip"><i class="fa fa-info-circle"></i> Tooltip Right <span class="w-tooltip-arrow w-arrow-right"></span></div>
        <hr /><br /><br />
        <div class="w-tooltip"><i class="fa fa-info-circle"></i> Tooltip Bottom <span class="w-tooltip-arrow w-arrow-bottom"></span></div>
        <hr /><br /><br />
        <div class="w-tooltip"><i class="fa fa-info-circle"></i> Tooltip Left <span class="w-tooltip-arrow w-arrow-left"></span></div>
        <hr /><br /><br />
        <div class="w-tooltip"><i class="fa fa-info-circle"></i> Tooltip Top <span class="w-tooltip-arrow w-arrow-top"></span></div>
        <hr /><br /><br />
        <div class="box w-delayable w-delayed"></div>
        <div class="box">
        <div class="w-spinner w-spinner-dots2 active"></div>
        </div>
        <hr />
        <div class="box">
           <div class="w-ribbon-dtl w-red w-ribbon-fold w-large"><span>Ribbon</span></div>
           <div class="w-ribbon-dtr w-blue"><span>Ribbon</span></div>
           <!--<div class="w-ribbon w-ribbon-fold"><span>Pure CSS Ribbon</span></div>-->
        </div>
        <hr />
        <div class="w-msg w-msg-ok">
            <i class="fa fa-check"></i> <strong>Success!</strong>
            This msg indicates a successful or positive action.
        </div>
        <div class="w-msg w-msg-info">
            <i class="fa fa-info"></i> <strong>Info!</strong>
            This msg indicates a neutral informative change or action. 
        </div>
        <div class="w-msg w-msg-warn">
            <i class="fa fa-exclamation-circle"></i> <strong>Warning!</strong>
            This msg indicates a warning that might need attention.
        </div>
        <div class="w-msg w-msg-err">
            <i class="fa fa-exclamation-triangle"></i> <strong>Error!</strong>
            This msg indicates a dangerous or potentially negative action. 
        </div>
    </body>
</html>